function task1

% Очистка рабочего пространства и консоли
clear; clc;

% Максимальное время моделирования
Tmod = 140;
% Среднее значение для логнормального распределения
tauSr = 2;
% Стандартное отклонение для логнормального распределения
s = 1;

% Генерация первого интервала времени между событиями
tau = lognrnd(tauSr, s);

% Инициализация массива временных отметок событий
t = [tau];

% Цикл генерации событий, пока текущее время меньше Tmax
while t(end) < Tmod
    tau = lognrnd(tauSr, s); % Генерация нового интервала
    t = [t; t(end) + tau]; % Добавление нового момента времени
end

% Если последнее событие вышло за пределы Tmax — удалить его
if t(end) > Tmod
    t(end) = [];
end

% Количество сгенерированных событий
N = length(t);

% Вывод результатов в консоль
fprintf('Кол-во событий = %d\r\n', N);
fprintf('Время последнего события = %f\r\n', t(end,1));

% Вектор единиц для отображения точек событий на графике
o = ones(N,1);

% Первый график: дискретные события во времени
figure;
stem(t, o, 'filled');
xlabel('Время события t, мин');
ylabel('Интенсивность');
title('График дискретных отсчетов');
grid on;

% Второй график: накопленное число событий
csum = cumsum(o);
figure;
stairs(t, csum, 'LineWidth', 2);
xlabel('Время t, мин');
ylabel('Количество событий');
title('График числа событий ');
grid on;

end
