clc, clearvars

% Запуск таймера
tic;

% Количество бросков
N = 10000000;

count = 0;

for i = 1:N
    % Количество секторов, на которые был разделён диск
    sectors = randi([1,1000]) * 2;
    
    % Номер сектора, в который попал выстрел
    shot_sector = randi([1,sectors]);

    % Проверка, что выстрел попал в чётный(белый) сектор
    if mod(shot_sector,2) == 0
        count = count + 1;
    end
end

% Вероятность попадания в белый сектор.
P_white = count / N;

% Остановка таймера
Tm = toc;

disp(['Вероятность попадания выстрела в белый сектор.', newline ...
    'Стат. расчёт: ', num2str(0.5), newline ...
    'Метод Монте-Карло: ', num2str(P_white), newline ...
    'Прошло времени: ', num2str(Tm) , ' секунд.']);