clear, clc
% генерация 3-хмерной выборки из 20 элементов
X = [
38 20 18 7 80;
46 31  4 2 30;
58 41  9 5 45;
23  1  1 3 35;
31 14  7 3 40;
40 18 12 4 40;
42 19  6 6 45;
33 15 13 7 90;
36 16  3 8 100;
50 32  8 5 60];
% Распределение элементов выборки в 3-хмерном пр-ве
scatter3(X(:,1),X(:,2),X(:,3));
% вычисление расстояний между парами элементов
Y = pdist(X,'minkowski'); % расстояние по Минковскому
Z = linkage(Y, 'single' ); % матрица связей и расстояний между парами
T = cluster(Z,'maxclust',2); % разделение элементов на два кластера
% цветная диаграмма расположения элементов разных кластеров
% в трехмерном пространстве
figure, scatter3(X(:,1),X(:,2),X(:,3),100,T,'filled')
% дендрограмма расстояний между элементами и связи их в кластеры
figure, [H,T] = dendrogram(Z,'colorthreshold','default','orientation','right');
set(H,'LineWidth',2)
