% количество повторных испытаний
m = 3;
% оценки интеграла
I_estimate = [0.0801, 0.0313, -0.0284];
% математическое ожидание (среднее)
meanI = mean(I_estimate);
% выборочная дисперсия 
varI_unbiased = var(I_estimate, 0);
% среднеквадратическое отклонение (СКО)
stdI = std(I_estimate, 0);
% вывод результатов
fprintf('Математическое ожидание (среднее): %.6f\n', meanI);
fprintf('Выборочная дисперсия: %.8f\n', varI_unbiased);
fprintf('Среднеквадратическое отклонение (СКО): %.8f\n', stdI);
