    N = 360;                % количество точек в каждом испытании
    m = 3;                  % количество повторов
    a = 0;              % нижний предел интегрирования
    b = pi;               % верхний предел интегрирования
    P_dov = 0.9;           % уровень доверия
    I_estimate = zeros(m,1); % массив для хранения оценок интеграла
    for i = 1:m
        x = a + (b - a)*rand(N,1);         % случайные точки в [a,b]
        fx = sin(x).*(cos(x)-cot(x));              % вычисление функции в точках
        I_estimate(i) = (b - a)*mean(fx); % оценка интеграла
    end
    % вывод результатов
    fprintf('Оценки интеграла для %d повторов:\n', m);
    disp(I_estimate);
