(DEFUN LAB5 (A B X Z)
  ; Вычисление выражения: 1/5*(B*X/Z) + 5*(B+A-80)
  (+ (* (/ 1.0 5.0) (/ (* B X) Z)) (* 5.0 (+ B A -80)))
)